# Task 01
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

n = int(input("Введите длину списка "))
lst1 = []
sum = 0
for i in range(n):
    lst1.append(random.randint(0,n))
    if i % 2 == 1:
        sum = sum + lst1[i]
print(lst1)
print(f"Сумма элементов списка на нечетных позициях = {sum}")
        