# Task 04
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите число "))
str1 = []
if n==0:
    str1.append(0)
else:
    while n>0:
        str1.append(n%2)
        n = n//2

print(str1[::-1])
